<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./13-3.css">
    <script src="./13-3.js"></script>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th></th>
        </tr>
        <tr id="row1">
            <td>1</td>
            <td>Name 1</td>
            <td>Address 1</td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="row2">
            <td>2</td>
            <td>Name 2</td>
            <td>Address 2</td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="row3">
            <td>3</td>
            <td>Name 3</td>
            <td>Address 3</td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="row4">
            <td>4</td>
            <td>Name 4</td>
            <td>Address 4</td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="row5">
            <td>5</td>
            <td>Name 5</td>
            <td>Address 5</td>
            <td><button>Delete</button></td>
        </tr>
    </table>
</body>
</html>